VITE_API_URL=http://localhost:5000/api
TELEGRAM_BOT_TOKEN=7605417375:AAGaYsWuhQnrDK3rAFSxRl7bRhsSfBe-LcU
MONGODB_URI=mongodb+srv://cotadmin:cotpass123@cluster0.4f9rh92.mongodb.net/cashouttips?retryWrites=true&w=majority
TELEGRAM_CHANNEL_ID=@cashouttips_ai
BOT_ADMIN_ID=7303124996
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=465
SMTP_USER=cashout@cashouttips.com
SMTP_PASS=wSsVR60g+RX4B6l0mDCuc7gwzFoAVVr2HUsuilOk7XKvH6zH98c9kEzGAVeuH6BLFmFrQDMa9bh9nh1W0mAN2o4vy1AAXCiF9mqRe1U4J3x17qnvhDzKV2RdkhqPKY8Mzg1pnWJoFc8k+g==
SMTP_FROM=no-reply@cashouttips.com
